# RabbitmqDemo

./: .gitignore  pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/yuan/: ConsumerApplication.java
rabbitmq-consumer/src/main/java/com/yuan/config/: RabbitMqConfig.java
rabbitmq-consumer/src/main/java/com/yuan/service/: MessageService.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/yuan/: Application.java
rabbitmq-producer/src/main/java/com/yuan/config/: DirectRabbitMqConfig.java  FanoutRabbitMqConfig.java
rabbitmq-producer/src/main/java/com/yuan/service/: MessageService.java
rabbitmq-producer/src/main/resources/: application.yml
src/main/java/com/yuan/: Main.java
src/main/java/com/yuan/config/: RabbitMQConfig.java
src/main/resources/: application.yml
